<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OIu-Qo-d60">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FIFASwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-Ed-jvb">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="I4q-kh-dLT"/>
                                </constraints>
                                <color key="barTintColor" red="0.60689004260000001" green="0.72367110550000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9Bd-KA-Iry"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-hx-ray">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FifaTeamCell" id="YpY-YY-f0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpY-YY-f0Y" id="S2P-ov-HmH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dta-bA-kf3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mq5-Ev-caK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJk-Ed-jvb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BZH-pb-6rW"/>
                            <constraint firstItem="NTV-hx-ray" firstAttribute="top" secondItem="HJk-Ed-jvb" secondAttribute="bottom" id="Bol-id-KgL"/>
                            <constraint firstItem="NTV-hx-ray" firstAttribute="leading" secondItem="HJk-Ed-jvb" secondAttribute="leading" id="LWj-D3-Cm3"/>
                            <constraint firstItem="HJk-Ed-jvb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PJc-Bu-EE0"/>
                            <constraint firstAttribute="bottom" secondItem="NTV-hx-ray" secondAttribute="bottom" id="Rdd-yN-YBR"/>
                            <constraint firstItem="NTV-hx-ray" firstAttribute="trailing" secondItem="HJk-Ed-jvb" secondAttribute="trailing" id="iM1-DQ-fKX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXS-bm-yof"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countryNameSearchBar" destination="HJk-Ed-jvb" id="bEI-fh-Jya"/>
                        <outlet property="countryNameTableView" destination="NTV-hx-ray" id="A0G-fD-LMD"/>
                        <segue destination="OPC-2z-NOS" kind="show" identifier="DetailsViewID" id="Hkr-I5-5Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-127"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WNl-sL-la2">
            <objects>
                <viewController id="OPC-2z-NOS" customClass="DetailsViewController" customModule="FIFASwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dv-R2-3kr"/>
                        <viewControllerLayoutGuide type="bottom" id="tRb-bD-QAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbB-qE-Fid">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-Om-BxV">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5QB-BE-axw"/>
                                    <constraint firstAttribute="width" constant="320" id="q1S-D3-ZC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-0C-KCN">
                                <rect key="frame" x="35" y="163" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XhI-gz-cdb"/>
                                    <constraint firstAttribute="height" constant="150" id="aoF-iS-mU5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7l-0C-KCN" firstAttribute="top" secondItem="BuK-Om-BxV" secondAttribute="bottom" constant="35" id="Dku-YZ-az1"/>
                            <constraint firstItem="BuK-Om-BxV" firstAttribute="leading" secondItem="pbB-qE-Fid" secondAttribute="leading" id="JcU-SI-QHr"/>
                            <constraint firstItem="Q7l-0C-KCN" firstAttribute="leading" secondItem="pbB-qE-Fid" secondAttribute="leading" constant="35" id="ZVH-SV-mFQ"/>
                            <constraint firstItem="Q7l-0C-KCN" firstAttribute="top" secondItem="BuK-Om-BxV" secondAttribute="bottom" constant="35" id="iWe-Ir-0El"/>
                            <constraint firstItem="BuK-Om-BxV" firstAttribute="top" secondItem="7Dv-R2-3kr" secondAttribute="bottom" id="ke4-75-19H"/>
                            <constraint firstItem="BuK-Om-BxV" firstAttribute="centerX" secondItem="Q7l-0C-KCN" secondAttribute="centerX" id="wGU-G8-Iy8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="BuK-Om-BxV" id="YUg-3c-zDI"/>
                        <outlet property="teamFlagImageView" destination="Q7l-0C-KCN" id="8wH-hz-RCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rM-KQ-zYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gb-H1-x2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIu-Qo-d60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.40000000000000002" contentMode="scaleToFill" id="9Op-nc-CMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59215686270000001" green="0.71764705880000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e7h-IY-5pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdz-ZY-YbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-119"/>
        </scene>
    </scenes>
</document>
